<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ParityGenerator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="5"/>
    </tool>
  </toolbar>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="270,170" width="10" x="95" y="55"/>
      <circ-port height="10" pin="350,410" width="10" x="95" y="65"/>
      <circ-port height="8" pin="60,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="70,310" width="8" x="66" y="46"/>
      <circ-port height="8" pin="100,90" width="8" x="76" y="46"/>
      <circ-port height="8" pin="140,310" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(170,360)" to="(170,500)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(100,450)" to="(210,450)"/>
    <wire from="(70,310)" to="(70,330)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(140,310)" to="(140,330)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(260,370)" to="(260,400)"/>
    <wire from="(170,330)" to="(170,360)"/>
    <wire from="(70,380)" to="(70,480)"/>
    <wire from="(140,330)" to="(140,430)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(60,90)" to="(60,130)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(140,430)" to="(140,480)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(70,330)" to="(70,380)"/>
    <wire from="(100,450)" to="(100,500)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(70,380)" to="(210,380)"/>
    <wire from="(140,430)" to="(210,430)"/>
    <wire from="(100,330)" to="(100,450)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <wire from="(100,110)" to="(100,170)"/>
    <comp lib="1" loc="(170,120)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(432,265)" name="Text">
      <a name="text" val="Both circuits are equivalent and valid representations of x XOR y"/>
    </comp>
    <comp lib="2" loc="(109,259)" name="Text">
      <a name="text" val="Minterm Expansion"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,330)" name="NOT Gate"/>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(133,37)" name="Text">
      <a name="text" val="x XOR y = (x or y) and not (x and y)"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="NOT Gate"/>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate"/>
  </circuit>
  <circuit name="MyXOR">
    <a name="circuit" val="MyXOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="2" loc="(230,41)" name="Text">
      <a name="text" val="Practice using Logism by recreating one of the implementations from XOR!"/>
    </comp>
  </circuit>
  <circuit name="ParityGenerator">
    <a name="circuit" val="ParityGenerator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(640,660)" to="(640,670)"/>
    <wire from="(530,530)" to="(530,540)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(530,530)" to="(580,530)"/>
    <wire from="(690,640)" to="(870,640)"/>
    <wire from="(170,250)" to="(480,250)"/>
    <wire from="(580,610)" to="(640,610)"/>
    <wire from="(580,250)" to="(580,320)"/>
    <wire from="(580,610)" to="(580,680)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(480,300)" to="(480,450)"/>
    <wire from="(580,360)" to="(580,390)"/>
    <wire from="(480,450)" to="(520,450)"/>
    <wire from="(620,670)" to="(640,670)"/>
    <wire from="(620,630)" to="(640,630)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(550,450)" to="(580,450)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(280,440)" to="(360,440)"/>
    <wire from="(170,680)" to="(500,680)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(280,440)" to="(280,630)"/>
    <wire from="(630,530)" to="(900,530)"/>
    <wire from="(630,450)" to="(900,450)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(450,420)" to="(450,540)"/>
    <wire from="(450,350)" to="(450,420)"/>
    <wire from="(520,480)" to="(520,680)"/>
    <wire from="(450,350)" to="(510,350)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(640,610)" to="(640,620)"/>
    <wire from="(400,670)" to="(590,670)"/>
    <wire from="(520,680)" to="(580,680)"/>
    <wire from="(280,630)" to="(590,630)"/>
    <wire from="(900,340)" to="(900,430)"/>
    <wire from="(480,510)" to="(580,510)"/>
    <wire from="(480,250)" to="(580,250)"/>
    <wire from="(360,440)" to="(360,540)"/>
    <wire from="(950,450)" to="(970,450)"/>
    <wire from="(360,540)" to="(450,540)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(500,390)" to="(500,680)"/>
    <wire from="(500,680)" to="(520,680)"/>
    <wire from="(870,460)" to="(900,460)"/>
    <wire from="(900,470)" to="(900,530)"/>
    <wire from="(400,300)" to="(400,670)"/>
    <wire from="(580,550)" to="(580,610)"/>
    <wire from="(480,250)" to="(480,300)"/>
    <wire from="(450,540)" to="(530,540)"/>
    <wire from="(450,420)" to="(580,420)"/>
    <wire from="(870,460)" to="(870,640)"/>
    <wire from="(630,340)" to="(900,340)"/>
    <wire from="(480,450)" to="(480,510)"/>
    <wire from="(150,440)" to="(280,440)"/>
    <comp lib="2" loc="(141,27)" name="Text">
      <a name="text" val="Input Bits"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="NOT Gate"/>
    <comp lib="1" loc="(620,630)" name="NOT Gate"/>
    <comp lib="1" loc="(630,450)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(523,27)" name="Text">
      <a name="text" val="Write your parity circuit here"/>
    </comp>
    <comp lib="1" loc="(630,530)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(738,191)" name="Text">
      <a name="text" val="I pledge my Honor I have Abided by the Stevens Honor System"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Pin">
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(497,68)" name="Text"/>
    <comp lib="1" loc="(550,390)" name="NOT Gate"/>
    <comp lib="1" loc="(690,640)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(554,78)" name="Text">
      <a name="text" val="ONLY use: NOT, AND, OR, and any custom functions you write (included in the .circ submission)"/>
    </comp>
    <comp lib="1" loc="(560,480)" name="NOT Gate"/>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(950,450)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(566,115)" name="Text">
      <a name="text" val="WRITE YOUR NAME AND PLEDGE SOMEWHERE IN THIS CIRCUIT"/>
    </comp>
    <comp lib="1" loc="(550,450)" name="NOT Gate"/>
    <comp lib="2" loc="(434,183)" name="Text">
      <a name="text" val="Output Bit"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,670)" name="NOT Gate"/>
    <comp lib="0" loc="(970,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Parity"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(605,217)" name="Text">
      <a name="text" val="Rafael Sanchez"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(540,57)" name="Text">
      <a name="text" val="the output = 1 if an odd number of inputs (1 or 3) are 1, otherwise 0"/>
    </comp>
  </circuit>
</project>
