Rafael Sanchez

#First map for Picobot. Code to complete
0 *X** -> E 0
0 *E** -> X 1
1 X*** -> N 1
1 N*** -> X 2
2 ***X -> S 2
2 ***S -> X 3
3 **XS -> W 1

#the Diamond Room. I PLEDGE MY HONOR I HAVE ABIDED BY THE STEVENS HONOR SYSTEM
0 XXXX -> E 0
0 X**S -> N 0
0 N**X -> S 0
0 NEXS -> W 1
1 XXXX -> N 1
1 N*** -> X 2
2 ***X -> S 2
2 ***S -> W 3
3 XXXX -> N 3
3 N*** -> X 4
4 ***X -> S 4
4 ***S -> W 5
5 XXXX -> N 5
5 N*** -> X 6
6 ***X -> S 6
6 ***S -> W 7
7 XXXX -> N 7
7 N*** -> X 8
8 ***X -> S 8
8 ***S -> W 9
9 XXXX -> N 9
9 N*** -> X 10
10 ***X -> S 10
10 ***S -> W 11
11 XXXX -> N 11
11 N*** -> X 12
12 ***X -> S 12
12 ***S -> W 13
13 XXXX -> N 13
13 N*** -> X 14
14 ***X -> S 14
14 ***S -> W 15
15 XXXX -> N 15
15 N*** -> X 16
16 ***X -> S 16
16 ***S -> W 17
17 XXXX -> N 17
17 N*** -> X 18
18 ***X -> S 18
18 ***S -> W 19
19 XXXX -> N 19
19 N*** -> X 20
20 ***X -> S 20
20 ***S -> W 21
21 XXXX -> X 22
22 X*** -> N 22
22 N*** -> X 23
23 ***X -> S 23
23 ***S -> N 24
24 XXXX -> W 24
24 XXWS -> N 24
24 NXWS -> E 25
25 XXXX -> X 26
26 XXXX -> N 26
26 N*** -> X 27
27 ***X -> S 27
27 ***S -> E 26